@import "globals.css";

.title {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title h1 {
  font-size: 3rem;
  margin-bottom: 10px;
  text-align: center;
}
.title p {
  font-size: 1.5rem;
}

.membersDiv {
  height: fit-content;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.card {
  background-image: url("../images/hero.png");
  background-size: cover  ;
  border-radius: 10px;
  width: 100%;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding: 20px;
  gap: 10px;
  transition: 0.3s ease;
  text-decoration: none;
  color: var(--white);
}
.card h1 {
  font-size: 2rem;
  font-weight: bold;
  text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
  text-align: center;
}
.card:hover{
  transform:translateY(-10px);
  box-shadow: 0px 0px 32px rgba(210, 0, 0, 0.8);
}
.card:active{
  transform:scale(0.98);
  box-shadow: none;
}